for all : m=100, n=1000, l=0.5, eta=0.00001, epochs=50


sigma = 0.01

times =  {'sgd': 1.2434738477071126, 'svrg': 5.744336843490601, 'saga': 1.4010780652364094, 'sdca': 1.5153175195058186}
training_errors =  {'sgd': 0.042222222222222223, 'svrg': 0.031111111111111107, 'saga': 0.03666666666666667, 'sdca': 0.03}
testing_errors =  {'sgd': 0.12, 'svrg': 0.11, 'saga': 0.12, 'sdca': 0.10000000000000002}
epoch_counts =  {'sgd': 50.0, 'svrg': 50.0, 'saga': 50.0, 'sdca': 50.0}


sigma = 0.1

times =  {'sgd': 1.2120544910430908, 'svrg': 5.8828606605529785, 'saga': 1.4413467248280842, 'sdca': 1.4692407449086506}
training_errors =  {'sgd': 0.06037037037037037, 'svrg': 0.05333333333333334, 'saga': 0.06, 'sdca': 0.05444444444444444}
testing_errors =  {'sgd': 0.06, 'svrg': 0.06, 'saga': 0.06, 'sdca': 0.04}
epoch_counts =  {'sgd': 50.0, 'svrg': 50.0, 'saga': 50.0, 'sdca': 50.0}



sigma = 1

times =  {'sgd': 1.2349183559417725, 'svrg': 5.874918381373088, 'saga': 1.3744837443033855, 'sdca': 1.4742266337076824}
training_errors =  {'sgd': 0.2796296296296296, 'svrg': 0.27111111111111114, 'saga': 0.27259259259259255, 'sdca': 0.27444444444444444}
testing_errors =  {'sgd': 0.3333333333333333, 'svrg': 0.34, 'saga': 0.3499999999999999, 'sdca': 0.3499999999999999}
epoch_counts =  {'sgd': 50.0, 'svrg': 50.0, 'saga': 50.0, 'sdca': 50.0}
